DEBUG=True
POSTGRES_USER=<db_user>
POSTGRES_PASS=<db_pass>
POSTGRES_DB=<db_name>
DATABASE=<db_name>
PG_HOST=<db_host>
PG_PORT=<db_port>
SECRET_KEY='<django-secure-key>'
ALLOWED_HOSTS='localhost 127.0.0.1 mapaider-api [::1]'
CSRF_TRUSTED_ORIGINS=https://*.globalmapaid.org
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://mapaider.globalmapaid.org
GEOCODING_API_KEY=<maps_api_key>
WDS_SOCKET_PORT=0